#include <iostream>
using namespace std;

// Функция для сложения двух целых чисел

int add(int a, int b) 
{ 
	return a + b; 
}

// Функция для сложения трех целых чисел 
int add(int a, int b, int c) 
{ 
	return a + b + c; 
}

// Функция для сложения двух чисел с плавающей запятой 
double add(double a, double b) 
{ 
	return a + b; 
}

// Функция для сложения целого числа и числа с плавающей запятой 
double add(int a, double b) 
{ 
	return a + b; 
}

int main() 
{ 
	setlocale(LC_ALL, "RU");
	// Демонстрация сложения двух целых чисел 
	cout << "Сложение двух целых чисел: " << add(5, 3) << endl;

	// Демонстрация сложения трех целых чисел 
	cout << "Сложение трех целых чисел: " << add(5, 3, 2) << endl;
	
	// Демонстрация сложения двух чисел с плавающей запятой 
	cout << "Сложение двух чисел с плавающей запятой: " << add(2.5, 3.4) << endl;

	// Демонстрация сложения целого числа и числа с плавающей запятой 
	cout << "Сложение целого числа и числа с плавающей запятой: " << add(5, 2.3) << endl;

	return 0;
}